server.port=8080

spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111

#session cluster manage
#java.lang.IllegalArgumentException: No Spring Session store is configured: set the 'spring.session.store-type' property
spring.session.store-type=none

#close http basic authentication
security.basic.enabled=true

#client customed define loginPage
#daniel.security.browser.loginPage = /demo-sign.html