server.port=8080
server.context-path=
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111

#session cluster manage
#java.lang.IllegalArgumentException: No Spring Session store is configured: set the 'spring.session.store-type' property
spring.session.store-type=none

#close http basic authentication
security.basic.enabled=true

#client customed define loginPage
#daniel.security.browser.loginPage = /demo-sign.html

#daniel.security.browser.loginType = REDIRECT

daniel.security.code.image.length = 6
daniel.security.code.image.height = 36

#all of url those need to verify validate code
#daniel.security.code.image.url = /user,/user/*
#daniel.security.code.image.url = /user/*